#
# ----- Hamamatsu Orca Flash 4.0 ENV Vars -----
#
epicsEnvSet( "CAM_MODE",			"Full"		)	# Base, Medium, or Full
epicsEnvSet( "IMAGE_FTVL",			"SHORT"		)
epicsEnvSet( "IMAGE_TYPE",			"Int16"		)
epicsEnvSet( "IMAGE_BIT_DEPTH",		"16"		)
epicsEnvSet( "IMAGE_XSIZE",			"2048"		)
epicsEnvSet( "IMAGE_YSIZE",			"2048"		)
epicsEnvSet( "IMAGE_COLORMODE",		"0"			)	# 0=Mono, 2=RGB
epicsEnvSet( "IMAGE_NELM",			"4194304"	)	# X*Y (B/W) or X*Y*3 (Color)
epicsEnvSet( "BINNED_IMAGE_NELM",	"1048576"	)	# IMAGE_NELM / 2 / 2
epicsEnvSet( "THUMBNAIL_NELM",		"262144"	)	# IMAGE_NELM / 4 / 4

# Allow for older CA clients using 4 bytes/pixel 
epicsEnvSet( "EPICS_CA_MAX_ARRAY_BYTES", "18000000" )
