#
# ----- Hamamatsu Orca Flash 4.0 ENV Vars -----
#
epicsEnvSet( "IMAGE_FTVL",			"SHORT"		)
epicsEnvSet( "IMAGE_TYPE",			"Int16"		)
epicsEnvSet( "IMAGE_BIT_DEPTH",		"16"		)
epicsEnvSet( "IMAGE_XSIZE",			"2048"		)
epicsEnvSet( "IMAGE_YSIZE",			"2048"		)
epicsEnvSet( "IMAGE_COLORMODE",		"0"			)	# 0=Mono, 2=RGB

# Allow for older CA clients using 4 bytes/pixel 
epicsEnvSet( "EPICS_CA_MAX_ARRAY_BYTES", "18000000" )
